Chocolatey v2.5.0
3 validations performed. 2 success(es), 1 warning(s), and 0 error(s).

Validation Warnings:
 - A pending system reboot request has been detected, however, this is
   being ignored due to the current command 'list' being used.
   It is recommended that you reboot at your earliest convenience.

chocolatey 2.5.0
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-windowsupdate.extension 1.0.5
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3118401 1.0.5
powershell-core 7.5.2
pwsh 7.5.2
python 3.13.5
python3 3.13.5
python313 3.13.5
vcredist140 14.44.35211
vcredist2015 14.0.24215.20170201
17 packages installed.
Installed apps:

[32;1mName               [0m[32;1m Version           [0m[32;1m Source  [0m[32;1m Updated            [0m[32;1m Info[0m
[32;1m----               [0m [32;1m-------           [0m [32;1m------  [0m [32;1m-------            [0m [32;1m----[0m
7zip                25.00              main     2025-07-12 19:06:24 
busybox             5579-g5749feb35    main     2025-03-29 17:13:37 
cacert              2025-07-15         main     2025-07-22 20:35:42 
clangd              20.1.8             main     2025-07-22 20:36:28 
clink               1.7.21             main     2025-07-22 20:36:33 
cmake               4.0.3              main     2025-06-23 22:24:40 
dark                3.14.1             main     2025-05-24 18:11:10 
diffmerge           4.2.0              extras   2025-04-02 21:44:29 
fd                  10.2.0             main     2024-09-13 22:53:23 
gh                  2.76.0             main     2025-07-22 20:36:46 
gimp                3.0.4              extras   2025-05-24 18:12:04 
git                 2.50.1             main     2025-07-12 19:06:36 
glazewm             3.9.1              extras   2025-06-23 22:24:53 
gpg                 2.4.8              main     2025-07-12 19:05:56 
greenshot           1.3.292            extras   2025-07-22 20:38:54 
innounp             2.64.5             main     2025-06-23 22:24:54 
irfanview           4.72               extras   2025-05-24 18:12:07 
llvm                20.1.8             main     2025-07-12 19:06:55 
love                11.5               extras   2025-03-12 20:20:26 
lua-language-server 3.15.0             main     2025-07-12 19:06:57 
lua51               5.1.5              versions 2025-03-10 21:04:19 
make                4.4.1              main     2024-09-13 22:59:23 
mingw               15.1.0-rt_v12-rev0 main     2025-05-24 18:12:49 
msys2               2025-06-22         main     2025-06-23 22:25:41 
neovim              0.11.3             main     2025-07-22 20:36:56 
ninja               1.13.1             main     2025-07-12 19:06:58 
nodejs              24.4.1             main     2025-07-22 20:37:03 
premake             5.0.0-beta7        main     2025-06-23 22:25:51 
ripgrep             14.1.1             main     2024-09-13 22:53:39 
vcredist            14.44.35211.0      extras   2025-07-12 19:08:05 
vcredist2005        8.0.50727.6195     extras   2025-03-29 17:01:48 
vcredist2008        9.0.30729.5677     extras   2025-03-29 17:01:51 
vcredist2010        10.0.40219.325     extras   2025-03-29 17:01:59 
vcredist2012        11.0.61030.0       extras   2025-03-29 17:02:01 
vcredist2013        12.0.40664.0       extras   2025-03-29 17:02:04 
vcredist2022        14.44.35211.0      extras   2025-07-12 19:08:09 
wezterm-nightly     nightly-20250623   versions 2025-06-23 22:19:49 
zebar               3.1.1              extras   2025-06-23 22:25:53 
zig                 0.14.1             main     2025-06-10 19:59:02 

