My regular setup :
- python and pwsh through chocolatey
- anything else through scoop (including wezterm-nightly and neovim)

Python : scoop's shims are wrongly detected as pyenv shims in neovim.
Pwsh : used by scoop so can't scoop update pwsh.

TODO : undo plugin to display undos as a tree.

==============================================================================================================

MSYS stuff :

FIX Makefile for Telescope-fzf in MSYS : 
ifeq (,$(findstring $(MSYSTEM),MSYS UCRT64 CLANG64 CLANGARM64 CLANG32 MINGW64 MINGW32))

==============================================================================================================

Very cool stuff found on @thingskatedid (twitter)
; some command | idot
idot : alias to graphviz dot, outputs SVG, converted to PNG by rsvg-convert, then rendered IN terminal.
why an alias : to specify fonts/colours to match terminal settings.

; seq 1 5 | ./line.awk | isvg
line.awk generates SVG
isvg : alias rsvg-convert | icat
icat : alias <terminal image rendering + options>

seriously cool.

Other great thing : prompt colour changes with command return code.

==============================================================================================================

very important note : force clang as primary compiler to avoid false positives from Windows Defender.

pip install 'pynvim @ git+https://github.com/neovim/pynvim' for python 3.12 until version is officially released.
january 11: pynvim current release does not work with python 3.12

