Installed apps:

[32;1mName               [0m[32;1m Version                 [0m[32;1m Source  [0m[32;1m Updated            [0m[32;1m Info[0m
[32;1m----               [0m [32;1m-------                 [0m [32;1m------  [0m [32;1m-------            [0m [32;1m----[0m
7zip                24.09                    main     2025-02-28 11:08:04 
cacert              2025-02-25               main     2025-03-11 10:55:55 
dark                3.14                     main     2025-03-10 11:11:57 
fd                  10.2.0                   main     2025-03-10 11:06:08 
gh                  2.68.1                   main     2025-03-10 13:35:17 
git                 2.48.1                   main     2025-03-10 11:21:07 
gzip                1.3.12                   main     2025-03-11 11:00:04 
jq                  1.7.1                    main     2025-03-10 11:07:50 
llvm                19.1.7                   main     2025-02-28 11:08:26 
lua-language-server 3.13.6                   main     2025-02-14 10:33:03 
lua51               5.1.5                    versions 2025-03-11 10:55:52 
luarocks            3.11.1                   main     2025-03-11 10:55:54 
make                4.4.1                    main     2025-03-10 11:08:25 
neovim              0.10.4                   main     2025-03-10 11:16:06 
nodejs              23.9.0                   main     2025-03-10 11:10:12 
pwsh                7.5.0                    main     2025-03-10 13:37:08 
ripgrep             14.1.1                   main     2025-03-10 11:05:40 
unzip               6.00                     main     2025-03-11 10:55:54 
wezterm             20240203-110809-5046fc22 extras   2025-03-10 11:17:59 
wget                1.21.4                   main     2025-03-11 10:55:55 

