Installed apps:

[32;1mName               [0m[32;1m Version                 [0m[32;1m Source  [0m[32;1m Updated            [0m[32;1m Info[0m
[32;1m----               [0m [32;1m-------                 [0m [32;1m------  [0m [32;1m-------            [0m [32;1m----[0m
7zip                24.09                    main     2025-02-18 20:16:24 
busybox             5467-g9376eebd8          main     2025-02-18 20:16:26 
cacert              2024-12-31               main     2025-02-18 20:16:27 
clangd              19.1.2                   main     2025-02-18 20:16:30 
cmake               3.31.5                   main     2025-02-18 20:16:42 
dark                3.14                     main     2024-09-13 22:59:30 
fd                  10.2.0                   main     2024-09-13 22:53:23 
gh                  2.67.0                   main     2025-02-18 20:16:45 
git                 2.48.1                   main     2025-02-18 20:16:54 
gzip                1.3.12                   main     2024-09-13 23:25:37 
llvm                19.1.7                   main     2025-02-18 20:15:41 
lua-language-server 3.13.6                   main     2025-02-13 21:49:09 
lua51               5.1.5                    versions 2025-03-10 21:04:19 
luarocks            3.11.1                   main     2025-03-10 21:03:20 
make                4.4.1                    main     2024-09-13 22:59:23 
mingw               14.2.0-rt_v12-rev1       main     2025-02-18 20:17:14 
neovim              0.10.4                   main     2025-02-11 19:09:51 
ninja               1.12.1                   main     2024-09-13 23:04:29 
nodejs              23.8.0                   main     2025-02-18 20:17:19 
pwsh                7.5.0                    main     2025-02-18 20:17:23 
ripgrep             14.1.1                   main     2024-09-13 22:53:39 
unzip               6.00                     main     2024-09-13 23:24:38 
vcredist            14.42.34438.0            extras   2025-02-18 20:18:08 
wezterm             20240203-110809-5046fc22 extras   2024-09-13 23:07:25 
wget                1.21.4                   main     2024-09-13 23:25:31 
zig                 0.13.0                   main     2024-09-13 22:54:55 

